{
  "files": ["src/**"],
  "exclude": ["node_modules", "**/*.spec.ts"],
  "compilerOptions": {
    "lib": ["es2017"],
    "noImplicitAny": true,
    "target": "es5",
    "downlevelIteration": true,
    "baseUrl": "src",
    "paths": {
      "@utils/*": ["utils/*"],
      "@model/*": ["model/*"]
    }
  }
}
